<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>

</head>

<style>

/* Three columns side by side */
.column {
  float: left;
  width: 30%;
  margin-bottom: 16px;
  margin-top: 16px;
  padding: 0 5px;
}

/* Display the columns below each other instead of side by side on small screens */
@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

/* Add some shadows to create a card effect */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

/* Some left and right padding inside the container */
.container {
  padding: 0 16px;
}

/* Clear floats */
.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color:darkblue;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: skyblue;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color:gray;
}


/* navbarcss code */

   


/* Add a black background color to the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the "active" element to highlight the current page */
.topnav a.active {
  background-color: #2196F3;
  color: white;
}


</style>



<body>

    <div class="topnav">
        <a href="file:///C:/Users/admin/university%20hub.html">Home</a>
        <a href="about" class="active">about</a>


<br> <br> <br>

<hr color="blue">
    <center>
        <h1>Here are the details of creator of the website<br>
       "UNIVERSITY HUB"
        </h1>
    </center>
 <hr color="blue">

    <div class="row">
        <div class="column">
          <div class="card">
            <center>
            <img src="c:\Users\admin\Downloads\WhatsApp Image 2024-07-15 at 12.46.40 PM.jpeg" alt="Fahad" style="width:45%">
            </center>
            <div class="container">
              <h2>Md Fahad</h2>
              <p class="title"> Group Leader</p>
              <p>Pursuing Diploma In Computer Science <br> <br>
            Maulana Azad National Urdu University </p>
            <p>+91 79911 82150 <br>
               mdfahad2501@gmail.com</p>
              
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <center>
            <img src="c:\Users\admin\Downloads\WhatsApp Image 2024-07-15 at 12.47.32 PM.jpeg" alt="Arsalan" style="width:50%">
            </center>
            <div class="container">
              <h2>Mohd Arsalan</h2>
              <p class="title">Group Member 1</p>
              <p>Pursuing Diploma In Computer Science <br> <br>
             Maulana Azad National Urdu University</p>
             <p>+91 95726 61895 <br>
              azadarsalan45@gmail.com</p>

              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <center>
            <img src="c:\Users\admin\Downloads\WhatsApp Image 2024-07-15 at 12.46.15 PM.jpeg" alt="saif" style="width:51%">
          </center>
            <div class="container">
              <h2>Md Saif</h2>
              <p class="title">Group Memebr 2</p>
              <p>Pursuing Diploma In Computer Science <br> <br>
             Maulana Azad National Urdu University 
             <p>+91 76459 91319 <br>
             saifbxr1750@gmail.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
      </div>



</body>
</html>