<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>university world</title>
</head>


<body>
   
    <style>
/* Add a black background color to the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the "active" element to highlight the current page */
.topnav a.active {
  background-color: #2196F3;
  color: white;
}

/* Style the search box inside the navigation bar */
.topnav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}

/* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}



    </style>

    <div class="topnav">
        <a href="#home" class="active">Home</a>
        <a href="file:///C:/Users/admin/contact%20page.html">about</a>
        
        <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search the university...">
      

      </div>

      <style>

        #myInput {

          background-repeat: no-repeat; /* Do not repeat the icon image */
          width: 55%; /* Full-width */
          margin: 1%;
          background-color: lightgray;
          font-size: 16px; /* Increase font-size */
          padding: 12px 20px 12px 40px; /* Add some padding */
          border: 2px solid #ddd; /* Add a grey border */
          margin-bottom: 12px; /* Add some space below the input */
        }
        
        #myUL {
          /* Remove default list styling */
          list-style-type: none;
          padding: 0;
          margin: 0;
        }
        
        #myUL li a {
          border: 1px solid #ccc; /* Add a border to all links */
          margin-top: 7px; /* Prevent double borders */
          background-color:  lightblue; /* Grey background color */
          padding: 12px; /* Add some padding */
          text-decoration: none; /* Remove default text underline */
          font-size: 18px; /* Increase the font-size */
          color: black; /* Add a black text color */
          display: block; /* Make it into a block element to fill the whole list */
        }
        
        #myUL li a:hover:not(.header) {
          background-color: #eee; /* Add a hover effect to all links, except for headers */
        }
         
/* css code for image*/

         .container {
  position: relative;
  max-width: 750px; /* Maximum width */
  margin: 0 auto; /* Center it */
  width: 50%;
}

.container .content {
  position: absolute; /* Position the background text */
  bottom: 0; /* At the bottom. Use top:0 to append it to the top */
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1; /* Grey text */
  width: 55%; /* Full width */
  padding: 10px; /* Some padding */
}


        
        </style>
        

        <div class="container">
          <img src="https://potomac.edu/wp-content/uploads/2020/02/students-ceremony-degree-diploma-certificate-1.jpg" alt="students" style="width:100%;">
          <div class="content">
            <h2>Welcome to University world</h2>
            <p>Here you can find enough detail about some universities...</p>
          </div>
        </div>
        

           <br> 
           
        
            <ol id="myUL">
              
       <li> <a href="file:///C:/Users/admin/aligarh%20muslim%20university.html">Aligarh Muslim University </a></li>
             
       <li><a href="file:///C:/Users/admin/banaras%20university.html">Banaras Hindu University</a></li>
             
       <li><a href="file:///C:/Users/admin/delhi%20university.html">Delhi University</a></li>
             
       <li><a href="file:///C:/Users/admin/Jamia%20Miillia%20Islamia.html"> Jamia Millia Islamia</a></li>
             
       <li><a href="file:///C:/Users/admin/Jawaharlal%20nehru%20university.html">Jawaharlal Nehru University </a></li>

       
             
        
       

              
            </ol>
          <center>
            <h1>THANK YOU</h1>
           </center>        
        </html>
        


        <script>
            function myFunction() {
              // Declare variables
              var input, filter, ul, li, a, i, txtValue;
              input = document.getElementById('myInput');
              filter = input.value.toUpperCase();
              ul = document.getElementById("myUL");
              li = ul.getElementsByTagName('li');
            
              // Loop through all list items, and hide those who don't match the search query
              for (i = 0; i < li.length; i++) {
                a = li[i].getElementsByTagName("a")[0];
                txtValue = a.textContent || a.innerText;
                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                  li[i].style.display = "";
                } else {
                  li[i].style.display = "none";
                }
              }
            }
            </script>




</body>
</html>